{
  "name": "Project3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "companydata": "file:companydata",
    "express": "3.2.6",
    "express-validator": "^5.3.1",
    "jshtml": "*",
    "moment": "^2.24.0"
  }
}
